[metadata]
name = robespierre
#version = 0.1
author = Sydney Gems
author_email = sydney@gems.technology
description = Wrapper for scorch to send report as email
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/daufinsyd/robespierre
project_urls =
    Bug Tracker = https://gitlab.com/daufinsyd/robespierre/-/issues
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Operating System :: POSIX :: Linux
    Topic :: System

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src